footer{
    grid-area: footer;
    grid-column-end: 6;
    display: grid;
    background-color: @greyColor;
}
.sizeIcon{
    margin: 10px;
    cursor: pointer;
    float: left;
    padding-top: 1%;
    width: 5%;
}
#vkIcon > a > img{
    .sizeIcon;
}
#instagramIcon > a > img{
    .sizeIcon;
}
#youtubeIcon > a > img{
    .sizeIcon;
}
.logoIcon > img{
    margin: 15px;
    float: right;
    width: 7%;    
}
.numberPhone > img{
    margin: 15px;
    float: left;
    width: 5%; 
    padding-top: 1%;
}
.number{
    font-size: 2em;
    padding-top: 1%;
}














@yellowColor: #eaff64;
@greyColor: rgba(128, 128, 128, 0.692);