html {font-size:100%;} 
.grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 120px 400px 500px 400px 130px ;
    grid-template-areas: 
    "header"
    "main1"
    "main2"
    "main3"
    "footer";
    }
    /*
    font-family: 'Playfair Display', serif;
    font-family: 'Comfortaa', cursive;
    font-family: 'Cuprum', sans-serif;
    font-family: 'Poiret One', cursive;
    font-family: 'Playfair Display SC', serif;
    font-family: 'Cormorant Garamond', serif;
    */



