.grid{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(minmax(150px, 1fr));
  grid-template-rows: 100px 500px 350px 350px 200px ;
  grid-template-areas: 
  "header"
  "main1"
  "main2"
  "main3"
  "footer"
  }

header{
  grid-area: header;
  grid-column-end: 6;
  display: grid;
  grid-template-columns: 1fr;
  background-color: @greenColor;
}
.main1{
  grid-area: main1;
  grid-column-end: 6;
  background-color: aqua;
}
.main2{
  background-color: silver;
  grid-area: main2;
  grid-column-end: 6;
}
.main3{
  background-color: black;
  grid-area: main3;
  grid-column-end: 6;
}
footer{
  background-color: blue;
  grid-area: footer;
  grid-column-end: 6;
}
.navigation {
  width: 100%;
  background-color: @yellowColor;
  height: 50px;
  padding-top: 20px;
}
select {
  float: left;
  width: 15%;
  height: 40px;
  background-color: @yellowColor;
  border: 0px;
  padding-left: 10px;
  cursor: pointer;

}
option {
  width: 200px;
  height: 40px;
  background-color: @yellowColor;
  padding-left: 10px;
}

.menuButton{
  padding-top: 5px;
  font-size: 30px;
  width: 200px;
  height: 40px;
  background-color: @yellowColor;
  border: 1px;
  border-radius: 20px;
  cursor: pointer;
  display: none;
  margin: 10px;
}
.logoPuma {
  position: fixed;
  top: 0%;
  right: 6%;
  width: 13%;
}